Darwin.All-1.0Beta/02 Darwin.Client/Artemkv.Darwin.Controller/Controls/PagingControl.xaml

<UserControl x:Class="Artemkv.Darwin.Controller.Controls.PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
        <Button x:Name="FirstPageButton" Click="FirstPageButton_Click">|&lt;</Button>
        <Button x:Name="PrevPageButton" Click="PrevPageButton_Click">&lt;</Button>
        <Separator>
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Label Margin="4" Style="{x:Null}">Page</Label>
        <TextBox x:Name="PageNoTextBox" Style="{x:Null}"
                 BorderThickness="1" Margin="4" Padding="4" Width="64"
                 KeyDown="PageNoTextBox_KeyDown">0</TextBox>
        <Label Margin="4" Style="{x:Null}">of</Label>
        <TextBlock x:Name="PagesTotalTextBlock" Margin="4" Width="32" Style="{x:Null}" Padding="5">0</TextBlock>
        <Separator>
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Button x:Name="NextPageButton" Click="NextPageButton_Click">&gt;</Button>
        <Button x:Name="LastPageButton" Click="LastPageButton_Click">&gt;|</Button>
    </StackPanel>
</UserControl>
