Darwin.All-1.0Beta/02 Darwin.Client/Artemkv.Darwin.Controller/Resources/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controller="clr-namespace:Artemkv.Darwin.Controller">

    <!--Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="White"></Setter>
    </Style-->
    
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
    </Style>
    <Style  TargetType="{x:Type DataGridRowHeader}" >
        <Setter Property="Width" Value="16" />
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsEnabled">
            <Setter.Value>
                <Binding Path="IsEnabledInner" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controller:ReadOnlyDockPanel}}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="LightSteelBlue" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextColumnElement" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="TextColumnEditingElement" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightYellow"/>
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="ComboBoxColumnElement" TargetType="ComboBox">
        <Setter Property="TextElement.FontSize" Value="16"/>
        <Setter Property="TextBlock.Margin" Value="5" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ComboBoxColumnEditingElement" TargetType="ComboBox">
        <Setter Property="TextElement.FontSize" Value="16"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightYellow"/>
    </Style>

    <Style x:Key="CheckBoxColumnElement" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextElement.FontSize" Value="16"/>
    </Style>
    <Style x:Key="CheckBoxColumnEditingElement" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextElement.FontSize" Value="16"/>
        <Setter Property="Background" Value="LightYellow"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="IsReadOnly">
            <Setter.Value>
                <Binding Path="IsReadOnlyInner" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controller:ReadOnlyDockPanel}}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextElement.FontSize" Value="16"/>
        <Setter Property="IsEnabled">
            <Setter.Value>
                <Binding Path="IsEnabledInner" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controller:ReadOnlyDockPanel}}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextElement.FontSize" Value="16"/>
        <Setter Property="IsEnabled">
            <Setter.Value>
                <Binding Path="IsEnabledInner" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controller:ReadOnlyDockPanel}}" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>