Darwin.All-1.0Beta/02 Darwin.Client/Artemkv.Darwin.Controller/Views/AttributeDetailsView.xaml

<UserControl x:Class="Artemkv.Darwin.Controller.Views.AttributeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="302" d:DesignWidth="530">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Primary Key:</Label>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=IsPrimaryKey}"></CheckBox>
        <Label Grid.Row="1" Grid.Column="0">Attribute Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AttributeName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Type:</Label>
        <ComboBox x:Name="TypeComboBox" Grid.Row="2" Grid.Column="1" SelectedValuePath="ID" SelectedValue="{Binding Path=DataTypeID}"></ComboBox>
        <Label Grid.Row="3" Grid.Column="0">Length:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Length, NotifyOnValidationError=True}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Not Null:</Label>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=IsRequired}"></CheckBox>
    </Grid>
</UserControl>
