Darwin.All-1.0Beta/02 Darwin.Client/Artemkv.Darwin.Controller/Views/BaseEnumValueDetailsView.xaml

<UserControl x:Class="Artemkv.Darwin.Controller.Views.BaseEnumValueDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="299" d:DesignWidth="596">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Value:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
    </Grid>
</UserControl>
