Darwin.All-1.0Beta/02 Darwin.Client/Artemkv.Darwin.Controller/Views/BaseEnumDetailsView.xaml

<UserControl x:Class="Artemkv.Darwin.Controller.Views.BaseEnumDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="692">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Entity Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=BaseEnumName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
        </Grid>
        <Label Grid.Row="1">Values</Label>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <DataGrid 
                    ItemsSource="{Binding Path=Values}" 
                    IsReadOnly="False"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    AutoGenerateColumns="False"
                    RowBackground="White"
                    AlternatingRowBackground="WhiteSmoke"
                    Background="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Name" Width="300" 
                            Binding="{Binding Path=Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            ElementStyle="{StaticResource TextColumnElement}"
                            EditingElementStyle="{StaticResource TextColumnEditingElement}">
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Header="Value" Width="100" 
                            Binding="{Binding Path=Value, NotifyOnValidationError=True}"
                            ElementStyle="{StaticResource TextColumnElement}"
                            EditingElementStyle="{StaticResource TextColumnEditingElement}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
