Darwin.All-1.0Beta/02 Darwin.Client/Artemkv.Darwin.Controller/Views/DatabaseDetailsView.xaml

<UserControl x:Class="Artemkv.Darwin.Controller.Views.DatabaseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="623">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Database Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=DBName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Connection String:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ConnectionString}"></TextBox>
        </Grid>
        <Label Grid.Row="1">Data Types</Label>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <DataGrid 
                    ItemsSource="{Binding Path=DataTypes}" 
                    IsReadOnly="False"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    AutoGenerateColumns="False"
                    RowBackground="White"
                    AlternatingRowBackground="WhiteSmoke"
                    Background="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Name" Width="300" 
                            Binding="{Binding Path=TypeName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            ElementStyle="{StaticResource TextColumnElement}"
                            EditingElementStyle="{StaticResource TextColumnEditingElement}">
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn 
                            Header="Has Length" Width="100" 
                            Binding="{Binding Path=HasLength, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource CheckBoxColumnElement}"
                            EditingElementStyle="{StaticResource CheckBoxColumnEditingElement}">
                        </DataGridCheckBoxColumn>
                        <DataGridComboBoxColumn 
                            x:Name="BaseEnumColumn"
                            Header="Base Enum" Width="200" 
                            DisplayMemberPath="BaseEnumName"
                            SelectedValuePath="ID"
                            SelectedValueBinding="{Binding Path=BaseEnumID, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            ElementStyle="{StaticResource ComboBoxColumnElement}"
                            EditingElementStyle="{StaticResource ComboBoxColumnEditingElement}">
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
