Darwin.All-1.0Beta/02 Darwin.Client/Artemkv.Darwin.Controller/Views/DiagramDetailsView.xaml

<UserControl x:Class="Artemkv.Darwin.Controller.Views.DiagramDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="692">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Diagram Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=DiagramName}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Paper Size:</Label>
            <ComboBox x:Name="PaperSizeComboBox" Grid.Row="1" Grid.Column="1" SelectedValuePath="Size" SelectedValue="{Binding Path=PaperSize}"></ComboBox>
            <Label Grid.Row="2" Grid.Column="0">Paper Orientation:</Label>
            <ComboBox x:Name="PaperOrientationComboBox" Grid.Row="2" Grid.Column="1" SelectedValuePath="IsVertical" SelectedValue="{Binding Path=IsVertical}"></ComboBox>
            <Label Grid.Row="3" Grid.Column="0">Show Modality:</Label>
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=ShowModality}"></CheckBox>
        </Grid>
    </Grid>
</UserControl>
