Darwin.All-1.0Beta/02 Darwin.Client/Artemkv.Darwin.Controller/Views/DiagramChartView.xaml

<UserControl x:Class="Artemkv.Darwin.Controller.Views.DiagramChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controller="clr-namespace:Artemkv.Darwin.Controller"
             mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="692"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.CommandBindings>
        <CommandBinding Command="controller:Commands.AddEntitiesToDiagramCommand"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="ChartScroll"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="ChartGrid" RenderOptions.EdgeMode="Aliased" Background="LightGray"
              IsEnabled="{Binding Path=IsEnabledInner, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controller:ReadOnlyDockPanel}}}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="controller:Commands.AddEntitiesToDiagramCommand" 
                          Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/Diagram16.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Auto Arrange" Click="AutoArrange_MenuItem_Click"></MenuItem>
                <MenuItem Header="Diagram Properties" Click="Properties_MenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="New Entity..." Click="NewEntity_MenuItem_Click"></MenuItem>
                <MenuItem Header="Edit Entity..." Click="EditEntity_MenuItem_Click"></MenuItem>
                </ContextMenu>
        </Grid.ContextMenu>
        <Canvas x:Name="ChartCanvas" 
                Background="White" 
                SnapsToDevicePixels="True"
                MouseLeftButtonDown="ChartCanvas_MouseLeftButtonDown" 
                MouseLeftButtonUp="ChartCanvas_MouseLeftButtonUp" 
                MouseMove="ChartCanvas_MouseMove"
                MouseRightButtonDown="ChartCanvas_MouseRightButtonDown"
                Height="1000"
                Width="1000">
        </Canvas>
    </Grid>
    </ScrollViewer>
</UserControl>
