Darwin.All-1.0Beta/02 Darwin.Client/Artemkv.Darwin.Controller/Views/EntitiesListView.xaml

<UserControl x:Class="Artemkv.Darwin.Controller.Views.EntitiesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Artemkv.Darwin.Controller.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40">
            <Button MinWidth="100" x:Name="SelectAllButton" Click="SelectAllButton_Click" Margin="4">Select All</Button>
            <Button MinWidth="100" x:Name="SelectNoneButton" Click="SelectNoneButton_Click" Margin="4">Select None</Button>
        </StackPanel>
        <DataGrid 
            Grid.Row="2"
            x:Name="EntitiesGrid" 
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            RowBackground="White"
            AlternatingRowBackground="WhiteSmoke"
            Background="Gray">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                        Header="" Width="40" 
                        Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource CheckBoxColumnElement}"
                        EditingElementStyle="{StaticResource CheckBoxColumnEditingElement}">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn 
                    Header="Name" 
                    Width="300" 
                    Binding="{Binding Path=PersistentObject.EntitySchemaPrefixedName}"
                    ElementStyle="{StaticResource TextColumnElement}"
                    EditingElementStyle="{StaticResource TextColumnEditingElement}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <my:PagingControl x:Name="DataGridPager"></my:PagingControl>
        </StackPanel>
    </Grid>
</UserControl>
