Darwin.All-1.0Beta/02 Darwin.Client/Artemkv.Darwin.Controller/Views/ProjectListView.xaml

<UserControl x:Class="Artemkv.Darwin.Controller.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Artemkv.Darwin.Controller.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="352" d:DesignWidth="436">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Open Project" Grid.Row="0" FontSize="20"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40">
            <Button MinWidth="200" x:Name="CreateNewProjectButton" Click="CreateNewProjectButton_Click" Margin="4">Create New Project</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DataGrid 
                x:Name="ProjectsGrid" 
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                RowBackground="White"
                AlternatingRowBackground="WhiteSmoke"
                Background="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Name" 
                        Width="300" 
                        Binding="{Binding Path=PersistentObject.ProjectName}"
                        ElementStyle="{StaticResource TextColumnElement}"
                        EditingElementStyle="{StaticResource TextColumnEditingElement}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <my:PagingControl x:Name="DataGridPager"></my:PagingControl>
        </StackPanel>
    </Grid>
</UserControl>
