Darwin.All-1.0Beta/02 Darwin.Client/Artemkv.Darwin.Controller/Views/RelationItemDetailsView.xaml

<UserControl x:Class="Artemkv.Darwin.Controller.Views.RelationItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="302" d:DesignWidth="530">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Primary Attribute:</Label>
        <ComboBox x:Name="PrimaryAttributeComboBox" Grid.Row="0" Grid.Column="1" SelectedValuePath="ID" SelectedValue="{Binding Path=PrimaryAttributeID}"></ComboBox>
        <Label Grid.Row="1" Grid.Column="0">Foreign Attribute:</Label>
        <ComboBox x:Name="ForeignAttributeComboBox" Grid.Row="1" Grid.Column="1" SelectedValuePath="ID" SelectedValue="{Binding Path=ForeignAttributeID}"></ComboBox>
    </Grid>
</UserControl>
