Darwin.All-1.0Beta/02 Darwin.Client/Darwin/ExceptionWindow.xaml

<Window x:Class="Darwin.ExceptionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Height="400" Width="600"
             WindowStartupLocation="CenterScreen"
             Title="Unhandled error">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="ExceptionMessage" Margin="8" Height="64" Grid.Row="0" BorderThickness="1" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        <Expander Margin="8" Padding="8" Header="Details" Grid.Row="1" IsExpanded="False">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="ExceptionDetails" BorderThickness="1" IsReadOnly="True"></TextBox>
            </ScrollViewer>
        </Expander>
        <StackPanel Margin="8" Height="32" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="OKButton" MinWidth="112" Click="OKButton_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
